<!DOCTYPE html>
<html>
<head>
  <title>Statik</title>
</head>
<body>
  <h1>Statik</h1>
  <p>Just me playing with GitLab's new Pages feature.</p>
  <p>Very happy to see this feature!</p>
</body>
</html>
